spring.application.name=vector-cloud-service-turbine
server.port=90
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
#elegant shutdown service
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
vector-cloud-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

turbine.app-config=vector-cloud-service-client,vector-cloud-service
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression="default"
